<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_whitelist_keyword"
        android:icon="@drawable/ic_plus_vector"
        android:title="@string/add_a_whitelist_keyword"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/import_whitelist_keywords"
        android:title="@string/import_whitelist_keywords"
        app:showAsAction="never" />
    <item
        android:id="@+id/export_whitelist_keywords"
        android:title="@string/export_whitelist_keywords"
        app:showAsAction="never" />
</menu>
